; int socket(int domain, int type, int protocol);

; Exemple
; SOCKET sock = SOCKET AF_INET, SOCK_STREAM, 0

.macro SOCKET domain, type, protocol
    lda     #$00
    ldx     #domain
    ldy     #type
    jsr     socket
.endmacro

.macro BIND socket_id, src_port
    lda     current_socket
    ldx     #>src_port
    ldy     #<src_port
    jsr     bind
.endmacro

.macro SENDTO socket, buf, len
    lda     #<len
    sta     RES
    lda     #>len
    sta     RES+1

    lda     #<buf
    ldy     #>buf
    jsr     socket_send
.endmacro

.macro RECVFROM socket, buffer, len
    ldx     socket
    lda     #<buffer
    ldy     #>buffer
    jsr     socket_recv
.endmacro

.macro SOCKETCLOSE socket_id
    ldx     socket_id
    jsr     socket_close
.endmacro

.macro ACCEPT socket_id
; Loop until socket is connected
@wait_connection:
    lda     socket_id ; socket 0
    jsr     ch395_get_int_status_sn

    and     #CH395_SINT_STAT_CONNECT
    cmp     #CH395_SINT_STAT_CONNECT ; Success
    bne     @wait_connection
.endmacro
