; int socket(int domain, int type, int protocol);

; Exemple
; SOCKET sock = SOCKET AF_INET, SOCK_STREAM, 0

.macro SOCKET domain, type, protocol
    lda     #$00
    ldx     #domain
    ldy     #type
    jsr     socket
.endmacro

.macro BIND socket_id, src_port
    lda     current_socket
    ldx     #>src_port
    ldy     #<src_port
    jsr     bind
.endmacro

.macro SENDTO socket, buf, len
    lda     #<len
    sta     RES
    lda     #>len
    sta     RES+1

    lda     #<buf
    ldy     #>buf
    jsr     send
.endmacro

.macro RECVFROM socket, buffer, len
    ldx     socket
    lda     #<buffer
    ldy     #>buffer
    jsr     recv
.endmacro

.macro SOCKETCLOSE socket_id
    ldx     socket_id
    jsr     socket_close
.endmacro

.macro ACCEPT socket_id
; Loop until socket is connected
@wait_connection:
    lda     socket_id ; socket 0
    jsr     ch395_get_int_status_sn

    and     #CH395_SINT_STAT_CONNECT
    cmp     #CH395_SINT_STAT_CONNECT ; Success
    bne     @wait_connection
.endmacro


.macro socket_connect src_port, dest_port, ip_dest
    pha
    .if (.match(.left(1, {ip_dest}), {(}) )
        .if (.match(.right(1,{ip_dest}), {)}))
            ldy .mid (1,.tcount ({ip_dest})-2, {ip_dest})
            ldx 1+(.mid (1,.tcount ({ip_dest})-2, {ip_dest}))
        .else
            .error "error: ')' missing"
        .endif

    .else
        ; Set ip address
        ldy     #<ip_dest
        ldx     #>ip_dest
    .endif
    jsr     _ch395_set_ip_addr_sn
    pla
    ; dest port
    pha
    .if (.match(.left(1, {dest_port}), {(}) )

        .if (.match(.right(1,{dest_port}), {)}))
            ldy .mid (1,.tcount ({dest_port})-2, {dest_port})
            ldx 1+(.mid (1,.tcount ({dest_port})-2, {dest_port}))
        .else
            .error "error: ')' missing"
        .endif

    .else
        ldx     #>dest_port
        ldy     #<dest_port
    .endif
    jsr     _ch395_set_des_port_sn
    pla
    pha
    ; source port

   .if (.match(.left(1, {src_port}), {(}) )

        .if (.match(.right(1,{src_port}), {)}))
            ldy .mid (1,.tcount ({src_port})-2, {src_port})
            ldx 1+(.mid (1,.tcount ({src_port})-2, {src_port}))
        .else
            .error "error: ')' missing"
        .endif

    .else
        ldx     #>src_port
        ldy     #<src_port
    .endif
    jsr     _ch395_set_sour_port_sn
    pla

    jsr     socket_open_test
.endmacro

